<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nossos Locais</title>
    <link rel="stylesheet" href="styles/locais.css">
</head>
<body>
    <div class="main-menu">
        <nav>
            <ul>
                <img src="imagens/Logos/logopreta.png" alt="" style="cursor: pointer;">
                <li><a href="./index.html">Início</a></li>
                <li><a href="./about.html">Sobre nós</a></li>
                <li><a href="./cardápio.html">Nosso Cardápio</a></li>
                <li><a href="./reservas.html">Reservas</a></li>
                <li><a href="./atrações.html">Atrações</a></li>
                <li><a href="./locais.html">Instalações Físicas</a></li>
                <li><a href="./perfil.html">Perfil</a></li> 
            </ul>
        </nav>
    </div>
    <div class="pag1">
        <div class="parteesquerda">
            <div class="titulo">
                <h1>Restaurantes Encontrados:</h1>  
                <h2>Fortaleza - CE</h2> 
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/Instalacoes Fisicas/instalacao3.jpg" alt="">
                </div>
                <div class="texto">
                    <h1>Rua: Boris n°: 217</h1> 
                    <h1>Bairro: Dragão do Mar</h1> 
                    <h1>CEP: 62000600-000</h1> 
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/Instalacoes Fisicas/instalacao1.jpg" alt="">
                </div>
                <div class="texto">
                    <h1>Rua: Antônio Augusto n°: 1001</h1> 
                    <h1>Bairro: Monsenhor Tabosa</h1> 
                    <h1>CEP: 62000600-000</h1> 
                </div>
            </div>
            <div class="box">
                <div class="imagem">
                    <img src="imagens/Instalacoes Fisicas/instalacao2.jpeg" alt="">
                </div>
                <div class="texto">
                    <h1>Rua: Pedro 1 n°: 217</h1> 
                    <h1>Bairro: Dragão do Mar</h1> 
                    <h1>CEP: 62000600-000</h1> 
                </div>
            </div>
        </div>                    
        <div class="partedireita">
            <img src="imagens/Instalacoes Fisicas/mapa.jpg" alt="">
                
        </div>
    </div>
    <footer class="rodape">
        <div class="esquerda-rodape" style="display: flex; flex-direction: column;">
            <div class="cimaleft" style="height: 20%;">
                <h2 style="color: aliceblue;">Redes sociais </h2>
            </div>
            <div class="baixoleft" style="flex: 1; height: 80%;">
                <img src="imagens/logofacebook.png" style="height: 20%; gap: 10px; cursor: pointer;"alt="">
                <img src="imagens/logoinstagram.png" alt="" style="height: 20%; cursor: pointer;">
            </div>
        </div>
        <div class="meio-rodape" style="height: 100%; align-items: center;">
                    <div class="meioleft" style="">
                        <li><a href="./index.html">Início</a></li>
                        <li><a href="./about.html">Sobre nós</a></li>
                        <li><a href="./cardápio.html">Nosso Cardápio</a></li>
                    </div>
                    <div class="meioright">
                        <li><a href="./reservas.html">Reservas</a></li>
                        <li><a href="./atrações.html">Atrações</a></li>
                        <li><a href="./locais.html">Instalações Físicas</a></li>
                    </div>
        </div>
        <div class="direita-rodape" style="height: 100%; display: flex; flex-direction: column; justify-content: space-around;">
            <h4 style="color: whitesmoke;">Telefone: (85)991661199</h5>
            <h4 style="color: whitesmoke;">Email: otaviomatosxd3@gmail.com</h5>
            <h5 style="color: whitesmoke;">Copyright © 2023 Bucho de Bode - Todos os direitos reservados</h4>
        </div>
    </footer>
</body>
</html>